C:\Users\user\source\repos\Kursach_RPVS_2022\Kursach_RPVS_2022\bin\Debug\Kursach_RPVS_2022.exe.config
C:\Users\user\source\repos\Kursach_RPVS_2022\Kursach_RPVS_2022\bin\Debug\Kursach_RPVS_2022.exe
C:\Users\user\source\repos\Kursach_RPVS_2022\Kursach_RPVS_2022\bin\Debug\Kursach_RPVS_2022.pdb
C:\Users\user\source\repos\Kursach_RPVS_2022\Kursach_RPVS_2022\bin\Debug\OpenTK.dll
C:\Users\user\source\repos\Kursach_RPVS_2022\Kursach_RPVS_2022\bin\Debug\OpenTK.GLControl.dll
C:\Users\user\source\repos\Kursach_RPVS_2022\Kursach_RPVS_2022\bin\Debug\OpenTK.pdb
C:\Users\user\source\repos\Kursach_RPVS_2022\Kursach_RPVS_2022\bin\Debug\OpenTK.xml
C:\Users\user\source\repos\Kursach_RPVS_2022\Kursach_RPVS_2022\bin\Debug\OpenTK.GLControl.pdb
C:\Users\user\source\repos\Kursach_RPVS_2022\Kursach_RPVS_2022\bin\Debug\OpenTK.GLControl.xml
C:\Users\user\source\repos\Kursach_RPVS_2022\Kursach_RPVS_2022\obj\Debug\Kursach_RPVS_2022.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Kursach_RPVS_2022\Kursach_RPVS_2022\obj\Debug\Kursach_RPVS_2022.csproj.SuggestedBindingRedirects.cache
C:\Users\user\source\repos\Kursach_RPVS_2022\Kursach_RPVS_2022\obj\Debug\Kursach_RPVS_2022.Properties.Resources.resources
C:\Users\user\source\repos\Kursach_RPVS_2022\Kursach_RPVS_2022\obj\Debug\Kursach_RPVS_2022.csproj.GenerateResource.cache
C:\Users\user\source\repos\Kursach_RPVS_2022\Kursach_RPVS_2022\obj\Debug\Kursach_RPVS_2022.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Kursach_RPVS_2022\Kursach_RPVS_2022\obj\Debug\Kursach_RPVS_2022.csproj.CopyComplete
C:\Users\user\source\repos\Kursach_RPVS_2022\Kursach_RPVS_2022\obj\Debug\Kursach_RPVS_2022.exe
C:\Users\user\source\repos\Kursach_RPVS_2022\Kursach_RPVS_2022\obj\Debug\Kursach_RPVS_2022.pdb
C:\Users\user\source\repos\Kursach_RPVS_2022\Kursach_RPVS_2022\obj\Debug\Kursach_RPVS_2022.MainManu.resources
C:\Users\user\source\repos\Kursach_RPVS_2022\Kursach_RPVS_2022\obj\Debug\Kursach_RPVS_2022.Menu.resources
C:\Users\user\source\repos\Kursach_RPVS_2022\Kursach_RPVS_2022\obj\Debug\Kursach_RPVS_2022.Show.resources
C:\Users\user\source\repos\Kursach_RPVS_2022\Kursach_RPVS_2022\obj\Debug\Kursach_RPVS_2022.csproj.ResolveComReference.cache
